<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HVAC Service</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div>
                <h2>HEATING AND CONDITIONS SERVICES </h2>
                <div class="services">
                    <a href="#"><img src="heating.png" alt="Heating"><span>HEATING</span></a>
                    <a href="#"><img src="cooling.png" alt="Cooling"><span>COOLING</span></a>
                    <a href="#"><img src="specials.png" alt="Specials"><span>SPECIALS</span></a>
                    <a href="#"><img src="plumber-arlington-tx.png" alt="For Plumbing"><span>FOR PLUMBING</span></a>
                </div>
            </div>
            <img src="sub_map.jpg" alt="Service Area Map" class="map-image">
        </div>
    </header>

    <main>
        <section class="service-area">

            <h1>OUR SERVICE AREA</h1>

            <div class="service-content">
                <img src="our-service-area.jpg" alt="Cityscape">
                <div>
                    <p>Minuteman Heating & Air serves Fort Worth, Arlington, Aleda, Alvarado and the surrounding areas
                        with first quality services you can rely upon. Our certified technicians have the experience
                        necessary to ensure a professional repair, installation and maintenance of your <strong>heating
                            and air conditioning</strong> system and the skills needed to ensure the job is done right
                        the first time. You are our first priority, and we are dedicated to your comfort and
                        satisfaction. Contact us today to schedule your services, or a free estimate for a new
                        <strong>HVAC</strong> system for residential or commercial applications
                    </p>

                    <a href="#" class="service-link">Furnace Repair Service Areas</a>
                    <div>
                        <a href="#" class="service-link">Air Conditioning Repair Service Areas</a>
                    </div>

                </div>

            </div>
        </section>

        <section class="articles">
            <h2>Helpful Heating and Air Articles</h2>
            <div class="articles-grid">
                <article>
                    <a href="#"><img src="The-Value-of-Design-and-Right-Sizing-by-Arlington-HVAC-Contractors.jpg"
                            alt="HVAC repair"></a>
                    <p>Before the not-so-cold winter arrived in Arlington this year, we were looking at the importance
                        of heating, ventilation, and air conditioning (HVAC) contractors.In this ...</p>
                    <a href="#" class="read-more">Read More</a>
                </article>

                <article>
                    <a href="#"><img src="Arlington-HVAC-Tips-for-Uneven-Heat.jpg" alt="Thermostat"></a>
                    <p>Uneven heat. It may be the No. 1 complaint among Arlington homeowners all winter, no matter how
                        cold it is.Many people who have multi-level ...</p>
                    <a href="#" class="read-more">Read More</a>
                </article>

                <article>
                    <a href="#"><img src="Arlington-HVAC-Tips-for-Troubleshooting-Furnaces.jpg " alt="Technician"></a>
                    <p>Fortunately for Arlington homeowners, the winter of 2016 has been, for the most part, pretty darn
                        warm (knock on wood).There`s still some cold days ...</p>
                    <a href="#" class="read-more">Read More</a>
                </article>
            </div>
        </section>
    </main>
</body>

</html>